<html>
<style>
.a{float:left;
width:160px;}
body{
background-color:linen;}
h1{text-decoration:none;
text-decoration-color:black;
text-decoration-width:3px;
color:blue;
text-shadow:3px 3px 2px black;
font-size:60px;
text-align:center;}
font-family:arial;}
ul{list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:black;}
li{float:left;}
li a{display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;}
li a:hover{background-color:red;}
li{border-right:1px solid #aaa;} 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: linen;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
h2{
text-align:left;
text-indent:10px;
font-family:helvetica;
text-decoration:overline underline black;
text-transform:capitalize;}
h3{
color:orange;
text-indent:10px;
text-shadow:2px 2px 3px black;
font-family:helvetica;
font-size:30px;
text-decoration:underline black;
text-transform:capitalize;}
h4{
color:red;
text-indent:1px;
text-shadow:0px 0px 2px black;
font-family:arial;
font-size:30px;
text-decoration:none;
text-transform:capitalize;}
p{ font-family:merriweather;
font-weight:bold;
line-height:20px;
word-spacing:5px;
font-size:20px;
text-indent:50px;
text-align:center;}
a.one:link{color:pink;
text-decoration:none;}
a.one:visited{color:white;
text-decoration:none;}
/*a.one:hover{font-size:200%;
text-decoration:underline;
color:red;
display:inline-block;}*/
</style>
<body>
<!-- <img class="a" src="saraswathi.jpeg"></img> -->
<center><h1>Welcome To Raghu Educational institutions
</h1></center>
<ul>
<li><a class="active" href="#Home">Home</a></li>
<li class="dropdown">
<a class="dropbtn">Departments</a>
    <div class="dropdown-content">
      <a href="#">Computer science & engineering</a>
      <a href="#">CSE(internet of things)</a>
      <a href="#">CSE(Data science)</a>
<a href="#">CSE(Artificial intelligence & Machine learning)</a>
<a href="#">CSE(Cyber Security)</a>
<a href="#">Electronics & communication engineering</a>
<a href="#">Electrical & electronics engineering</a>
<a href="#">Mechanical engineering</a>
<a href="#">Civil engineering</a>
    </div>
<li class="dropdown">
<a class="dropbtn">Events</a>
    <div class="dropdown-content">
      <a href="#">Sports</a>
      <a href="#">Games</a>
      <a href="#">Cultral activities</a>
</div>
<li> <a href="Library">Library</a></li>
<li><a href="#Contact">Contact</a></li>
<li><a class="acive" href="#About">About</a></li>
<li style="float:right; background-color:blue"><a class="one" href="raghu newuser.html">Register</a>

</ul>
<p style="font-size:20px;">
"Your time as caterpillar has expired. Your wings are ready"</l>
</p>
<center><!-- <img height="200" width="300" src="raghu front.jpeg"></img> -->
<img height="200" src="raghu.jpg"></img>
<!-- <img height="200" width="300" src="raghu back.jpg"></img></center> -->
<h2> Our specializations</h2>
 <img height=200px; width=250px; src="cse.jpeg">
<img height=200px; width=250px; src="cso.jpeg">
<img height=200px; width=250px; src="csm.jpeg">
<img height=200px; width=250px; src="csd.jpeg">
<img height=200px; width=250px; src="csc.jpeg">
</img><br><br><br>
<!-- <h2>Sports</h2>
<img height=200px; width=250px; src="events 1.jpeg">
<img height=200px; width=250px; src="cricket.jpg">
<img height=200px; width=250px; src="cricket 2.jpg">
</img><br><br><br>
<h2> Events</h2>
<img height=200px; width=250px; src="events 2.webp"></img>
<img height=200px; width=250px; src="events 3.jpg"></img><br><br><br> -->
<center><h3> Founder of this prestigious institutions</h3>
<img height=200px; width=250px; src="chair man.jpg"></img>
<h4>"Raghu Kalidindi"</h4></center> 
<footer>
<center>
<b style="font-size:20px;">Contact-9347166763;<br>
Email:rec@gmail.com<br> <br>
COPYRIGHTS@This belongs to sai krishna</center></b> 
</footer>
</body>
